# This playbook deploys the vault cluster and add SSH on all 4AS server
- name: deploy the vault cluster
  hosts: vault
  remote_user: root
  roles:
    - vault_cluster

- name: add SSH CA to all 4AS servers
  hosts: host
  become: yes
  become_method: sudo
  become_user: root
  roles:
    - sshCA

