apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: vault-issuer
  namespace: vault
spec:
  vault:
    server: https://vault.4as:8200
    path: ca-4as-cert/sign/domain_4as
    caBundle: |
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlEMVRDQ0FyMmdBd0lCQWdJVVRMTUFNeW1m
      dmdwejhNV2hSbjZTV3lYb1NIOHdEUVlKS29aSWh2Y05BUUVMDQpCUUF3Z1pFeEN6QUpCZ05WQkFZ
      VEFrWlNNUTh3RFFZRFZRUUlEQVpHY21GdVkyVXhFREFPQmdOVkJBY01CMEp2DQpkWEpuWlhNeEVE
      QU9CZ05WQkFvTUIwbE9VMEZEVmt3eEREQUtCZ05WQkFzTUF6UkJVekVVTUJJR0ExVUVBd3dMDQpO
      RUZUSUZKUFQxUWdRMEV4S1RBbkJna3Foa2lHOXcwQkNRRVdHbUZ5Ym1GMVpDNW1aWFp5YVdWeVFH
      bHVjMkV0DQpZM1pzTG1aeU1CNFhEVEl4TVRBeU9ERXpOREUxTVZvWERUSXpNVEF5T0RFek5ERTFN
      Vm93WHpFTE1Ba0dBMVVFDQpCaE1DUmxJeER6QU5CZ05WQkFnTUJrWnlZVzVqWlRFUU1BNEdBMVVF
      Q2d3SFNVNVRRVU5XVERFTU1Bb0dBMVVFDQpDd3dETkVGVE1SOHdIUVlEVlFRRERCWTBRVk1nVm1G
      MWJIUWdTVzUwWlhKdFpXUnBZWFJsTUlJQklqQU5CZ2txDQpoa2lHOXcwQkFRRUZBQU9DQVE4QU1J
      SUJDZ0tDQVFFQXJVbFlEM1kwWXk1V0VhbTBteUgvTVpYWGZlaXliZUdyDQoyZ24weThEcmRLTjFR
      alRxeGVLY1pYVVZvTEo3djFKR0lmS1NZVXVOQndEODgwd1RUVW1lMkt4YU1XTlFsR25uDQpnY01M
      dFA2OWpNbWlFZG9rTHZLSnA1Z1dPdy9OOGdxNWUzMmxSU1NrRUpoQ1FZVHVoRGM5S0IvRnRGdHlv
      L045DQoyWXRXeXRRTDc0WTFxbGpnZWJVeGt2U3BNc21JemoySEVERVVNeGlGSkh2cWRCdXh3RnVO
      YStudmNnZkNSdnhmDQp2VlhKY0p6TUpFbmp2OCt4ditORE1lRFF5cExqZWpGdlNEY1JwVnFOaFhW
      TVRvdEwzVkdsZlFBaHUvTXZIUW5SDQpmTnRnRWZMMkZTS3JFNXpMbVNrOHVncUovSXduQ0JncU15
      QXF2WFE2ZGhqcG93a0NOaWRBZFFJREFRQUJvMVl3DQpWREFkQmdOVkhRNEVGZ1FVanVLeGVLQjFx
      UkZnWUlwSWc2L1prRis2Wk9jd0h3WURWUjBqQkJnd0ZvQVVpaUUzDQo2bVloVmJiWVZ6N0hkR29B
      V3U0K0xWRXdFZ1lEVlIwVEFRSC9CQWd3QmdFQi93SUJBREFOQmdrcWhraUc5dzBCDQpBUXNGQUFP
      Q0FRRUFQakpDUnI1cjhGTHdSR2tSczZ2M2xiOTd2VEwvYTNXL0ljSmsxQlJnK2lsVmJaVVk4c1VJ
      DQpOSWEwK3k2cDJvODZMN0ZCb1NVTUZGNDNIMDFUYS9qSFg5Y2hvMjl6VnFqQVkzSDAvR1JhTmdu
      clp0ZUxtRWJODQpJSmI5dXNxOW1xL2dBQUQ1aS9EeWNiWjlaUHd5T1pVN2pTem5NQkpSNkJCbzRx
      bVphMEIrSEt0TVZ3dWw0OGllDQp1RnQvOWE5akZLYnJvRkY3L3Y0a1Bhc0xoRUQ2YmV5TzkyNUF6
      MW5FMFNkcGVFMEprdnBQNU5ERGFTNFFlU2FIDQo3aE5ycTI0bnY1elV5bVkyUVlwblpWU2dhNlpj
      dlFtSHdxZldtR2h6WWJQcFdLNy84YmlBU3loNENwQUhUb2hhDQpxR0hsSTVNS2w0S1pPL01RbEtB
      Kzd1YytsdDZRaTNCdWVRPT0NCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0NCi0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQ0KTUlJRUJUQ0NBdTJnQXdJQkFnSVVHdVNaZFdzZ3RxSnBHTmFtRHhU
      MWErWCtGR2N3RFFZSktvWklodmNOQVFFTA0KQlFBd2daRXhDekFKQmdOVkJBWVRBa1pTTVE4d0RR
      WURWUVFJREFaR2NtRnVZMlV4RURBT0JnTlZCQWNNQjBKdg0KZFhKblpYTXhFREFPQmdOVkJBb01C
      MGxPVTBGRFZrd3hEREFLQmdOVkJBc01BelJCVXpFVU1CSUdBMVVFQXd3TA0KTkVGVElGSlBUMVFn
      UTBFeEtUQW5CZ2txaGtpRzl3MEJDUUVXR21GeWJtRjFaQzVtWlhaeWFXVnlRR2x1YzJFdA0KWTNa
      c0xtWnlNQjRYRFRJeE1UQXlPREV5TkRneU4xb1hEVE14TVRBeU5qRXlORGd5TjFvd2daRXhDekFK
      QmdOVg0KQkFZVEFrWlNNUTh3RFFZRFZRUUlEQVpHY21GdVkyVXhFREFPQmdOVkJBY01CMEp2ZFhK
      blpYTXhFREFPQmdOVg0KQkFvTUIwbE9VMEZEVmt3eEREQUtCZ05WQkFzTUF6UkJVekVVTUJJR0Ex
      VUVBd3dMTkVGVElGSlBUMVFnUTBFeA0KS1RBbkJna3Foa2lHOXcwQkNRRVdHbUZ5Ym1GMVpDNW1a
      WFp5YVdWeVFHbHVjMkV0WTNac0xtWnlNSUlCSWpBTg0KQmdrcWhraUc5dzBCQVFFRkFBT0NBUThB
      TUlJQkNnS0NBUUVBejVLN05Pd1hCMXl5d2h3K0pHcjJzL3NQdlVjMQ0KemtXSklhTVRhRFJBUDl0
      QSt4eFdwdHdJNld2ZWN1Tmp1Z0FOQ3k3MlRWMExxSFVZeituL2c1dGtmdWR3YldBeg0KMUxBM2No
      WUsvMUszYmRhcHVCRjJ0d2diWndwallzQ0p5cWgxZGQxa0g4RXd5Rkw1ZFVaYlorYXVGblFMenBF
      Zw0KMUhzeGxjS0dzbGI5akFNc1NUa2ZvR21pY0RscjZacTBmeWp4Vm5XSFRwS0pjQ0cxcC9KQ2FY
      S3MxVXNmdmpkcw0KVlhBOXFVTVgwUWFidTFRTmhjYTMzV2dxbENWSHUzcklJazg5amJndlF5dWZW
      eFAzOVBUbWRqR0dnTlVBU3NlRw0KZXRDcldJYyswaGIzZEJuSEtDNHlMSFpCWVBzMU5FZEdiOG5v
      THRoUkN2a2toeFpGQkl2dFdrdVNRd0lEQVFBQg0KbzFNd1VUQWRCZ05WSFE0RUZnUVVpaUUzNm1Z
      aFZiYllWejdIZEdvQVd1NCtMVkV3SHdZRFZSMGpCQmd3Rm9BVQ0KaWlFMzZtWWhWYmJZVno3SGRH
      b0FXdTQrTFZFd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQg0KQVFzRkFBT0NB
      UUVBdm4vbTQxcDRvemlpRU1XYndsM2hoNWdTczVTcjY4RnkrUFhLVG9sVjNFNHBBQ3hBRWwrRA0K
      alUxdjNVUEhvemRmNlJLbHlINzZZQ0RDME16bXEyUUhCZkEzdW9mZkFmMDA3dEdmeE5rK0lsc1Fx
      c2tjK1hsMg0KM29OdHAxb1ZSOS9KRWdKZ0xDblVVcFd5anRHK1VmWjNUUy9rOGlWbEFFY3FndU5E
      OGh4ZjUvMXVZYktKUldIcA0KZk51OHVHQ1crOW1GazhUZE4vTlh0RWVxK1VBQ2NoSUtJZjZ3aytm
      b25Zb05ubmRNK2U4eGJuZTBwWkk1OFhDdQ0KR3ZiT2lQUmYvbzJuVjhncGdXeThNaTJ3N1VKN0tv
      Njk3VFNxSWZQeU4yK3RpTzJwREdCVmk0TldIR1RhTVNjMw0KZTlucnBUQmtna1FhSVRGVG5ORWg5
      T291Z0QxclJ3RG83QT09DQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tDQo=
    auth:
      kubernetes:
        mountPath: /v1/auth/kubernetes
        role: kube-4as
        secretRef:
          name: issuer-token-ssvdr
          key: token
